#!/bin/sh
#SBATCH -J MPI
#SBATCH -o MPI.%J.stdout
#SBATCH -e MPI.%J.stderr
#SBATCH -N 1
#SBATCH --ntasks-per-core=1
#SBATCH -t 00:10:00

module load openmpi
cd $HOME/CUDA/Midterm/

echo ==============COMPILATION==================
mpicc mpiSolver.c serialSolver.c -o MPI2D


echo ===============4 THREADS===================
mpirun -n 5 ./MPI2D


echo ===============4 THREADS===================
mpirun -n 9 ./MPI2D


echo ===============4 THREADS===================
mpirun -n 13 ./MPI2D


echo ===============4 THREADS===================
mpirun -n 17 ./MPI2D