#!/bin/sh
#SBATCH -J OPENMP
#SBATCH -o OPENMP.%J.stdout
#SBATCH -e OPENMP.%J.stderr
#SBATCH -N 1
#SBATCH --threads-per-core=1
#SBATCH -t 00:10:00

module load openmpi
cd $HOME/CUDA/Midterm/

echo ==============COMPILATION==================
gcc main.c serialSolver.c openMPSolver.c -fopenmp -o openMP2D


echo ===============4 THREADS===================
./openMP2D 4


echo ===============4 THREADS===================
./openMP2D 8


echo ===============4 THREADS===================
./openMP2D 12


echo ===============4 THREADS===================
./openMP2D 16


echo ===============4 THREADS===================
./openMP2D 32